<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>우리 어디가?</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

	<script type="text/javascript">
		var firebaseApp = firebase.initializeApp({
			apiKey: "AIzaSyCNFFa-0zQ8BBsTkNM4076wMlaaEfNiMEI",
			authDomain: "mobiletest-b5fc1.firebaseapp.com",
			databaseURL: "https://mobiletest-b5fc1.firebaseio.com",
			storageBucket: "mobiletest-b5fc1.appspot.com",
			messagingSenderId: "891861159351"
		})
	</script>
</head>

<body>
	<div data-role="page" id="invite">
		<div data-role="header">
			<a href="home.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
			<h1>그룹원 초대</h1>
			<a href="#setting" data-icon="carat-r">그룹 설정</a>
		</div>
		<div role="content">
			<ul data-role="listview" data-filter="true" data-filter-placeholder="이름 검색" id="userList">
			</ul>
		</div>
	</div>


	<div data-role="page" id="setting">
		<div data-role="header">
			<a href="#invite" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
			<h1>그룹 만들기</h1>
		</div>
		<div role="content">
			<fieldset>
				<legend>그룹명</legend>
				<input type="text">
			</fieldset>
			<fieldset>
				<legend>그룹 성격</legend>
				<input type="checkbox" name="friend" id="c1">
				<label for="c1">친구</label>
				<input type="checkbox" name="friend" id="c2">
				<label for="c2">직장</label>
				<input type="checkbox" name="friend" id="c3">
				<label for="c3">동호회</label>
				<input type="checkbox" name="friend" id="c4">
				<label for="c4">연인</label>
			</fieldset>
		</div>
		<input type="submit" value="완료">
	</div>


<script>

	// 앵귤러


</script>

</body>
</html>