<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>우리 어디가?</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

	<link rel="stylesheet" href="css/calendar.css">
	<script src="js/calendar.js"></script>

	<script>
		var firebaseApp = firebase.initializeApp({
			apiKey: "AIzaSyCNFFa-0zQ8BBsTkNM4076wMlaaEfNiMEI",
			authDomain: "mobiletest-b5fc1.firebaseapp.com",
			databaseURL: "https://mobiletest-b5fc1.firebaseio.com",
			storageBucket: "mobiletest-b5fc1.appspot.com",
			messagingSenderId: "891861159351"
		})
	</script>



	<!-- Fire the plugin onDocumentReady -->
	<script type="text/javascript">

		window.onload = function () {
			kCalendar('kCalendar');
		};

		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			alert(query);
			var vars = query.split('&');
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split('=');
				if (decodeURIComponent(pair[0]) == variable) {
					return decodeURIComponent(pair[1]);
				}
			}
			console.log('Query variable %s not found', variable);
		}
	</script>

  <style type="text/css">
  	.profile{
  		width: 50px;
  		height: 50px;
  	}

  	.textarea{
  		width: 100%;
  		height: 70px;
  	}
  </style>

</head>

<body ng-app="group">


<div data-role="page" id="main">
	<div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
		<hr>
		<div>
			<ul>
				<li><a href="">공지1</a></li>
				<li><a href="">공지2</a></li>
				<li><a href="">공지3</a></li>
			</ul>
		</div>
		<hr>
		<div class="ui-grid-b">
			<div class="ui-block-a"><a data-iconpos="notext" href="#recommend" data-role="button" data-icon="location"></a></div>
			<div class="ui-block-b"><a data-iconpos="notext" href="#calendar" data-role="button" data-icon="calendar"></a></div>
			<div class="ui-block-c"><a data-iconpos="notext" href="#voting-list" data-role="button" data-icon="bars"></a></div>
		</div>
		<hr>
		<div>
			사진
		</div>
		<hr>
		<div>
			그룹원 리스트
		</div>
	</div>

	<div data-role="header">
		<a href="home.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<h1>그룹방</h1>
		<a data-iconpos="notext" href="#panel" data-role="button" data-icon="bars"></a>
	</div>
	<div role="content" ng-controller="postCtrl">
		<form ng-submit="addMessage()">
			<input type="textarea" class="textarea" ng-model="message">
			<input type="submit" value="Add Message">
		</form>
		<ul data-role="listview" data-filter="true" data-filter-placeholder="게시물 내용, 작성자, 작성일 등 검색" class="chatbox">
			<li ng-repeat="message in messages">
				<div><img src="" class="profile"><h3>{{ message.from }}</h3></div>
				<div>{{ message.content }}</div>
				<div data-role="controlgroup">
					<button>좋아요</button>
					<button>댓글</button>
				</div>
			</li>
		</ul>
	</div>
</div>


<div data-role="page" id="recommend">
	<div data-role="header">
		<a href="#main" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<h1>모임 추진</h1>
	</div>
	<div data-role="content">
		모임명<input type="text">
		목적<input type="text">
		인원<input type="number">명 ~ <input type="number">명
		후보 기간<input type="text">
		조사마감일<input type="text">
		장소,시간추천여부<input type="text">
		<button type="button">완료</button>
	</div>
</div>

<div data-role="page" id="calendar" data-position="fixed" data-id="head">
	<div data-role="header" class="head-center">
		<a href="#main" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#calendar" data-role="button" class="ui-state-persist ui-btn-active">달력</a>
			<a href="#schedule" data-role="button">일정</a>
			<a href="#history" data-role="button">히스토리</a>
		</div>
	</div>
	<div role="main" class="ui-content">
		<div id="kCalendar"></div>

	</div>
</div>


<div data-role="page" id="schedule" data-position="fixed" data-id="head">
	<div data-role="header" class="head-center">
		<a href="#main" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#calendar" data-role="button">달력</a>
			<a href="#schedule" data-role="button" class="ui-state-persist ui-btn-active">일정</a>
			<a href="#history" data-role="button">히스토리</a>
		</div>
	</div>
	<div role="content">
		<ul data-role="listview">
			<li>
				<a href="#">
					<img src="">
					<h3>haha hoho  d-3</h3>
					<p>2016/11/06 16:00</p>
					<p>shinchon</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="">
					<h3>kk  d-7</h3>
					<p>3</p>
					<p>234</p>
				</a>
			</li>
		</ul>
	</div>
</div>


<div data-role="page" id="history" data-position="fixed" data-id="head">
	<div data-role="header" class="head-center">
		<a href="#main" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#calendar" data-role="button">달력</a>
			<a href="#schedule" data-role="button">일정</a>
			<a href="#history" data-role="button" class="ui-state-persist ui-btn-active">히스토리</a>
		</div>
	</div>
	<div role="main" class="ui-content">
		<ul data-role="listview" data-filter="true" data-filter-placeholder="모임 일시, 장소, 내용, 참여자 검색">
			<li>
				<div>
					<h3>haha hoho</h3>
					<p><a href="#">kim</a>asgafbandfboadnblakdbnlanbl\nasdfnasfgn</p>
					<p><a href="#">park</a>234</p>
					<div class="ui-grid-a grid-text-input">
						<div class="ui-block-a"><input type="text" placeholder="text"/></div>
						<div class="ui-block-b"><button type="submit">submit</button></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>


<div data-role="page" id="voting-list">
	<div data-role="header">
		<a href="group.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
		<h1>모임 참여하기</h1>
	</div>
	<div role="content">
		<ul data-role="listview">
			<li data-role="list-divider">
				투표중인 모임
			</li>
			<li>
				<a href="meeting.html" rel="external">
					<img src="">
					<h3>haha hoho</h3>
					<p>3</p>
					<p>234</p>
				</a>
			</li>
		</ul>
	</div>
</div>


<script>
		// define our app and dependencies (remember to include firebase!)
	var app = angular.module("group", ["firebase"]);

	// this factory returns a synchronized array of chat messages
	app.factory("chatMessages", ["$firebaseArray",
	  function($firebaseArray) {
		// create a reference to the database location where we will store our data
		var ref = firebase.database().ref();

		// this uses AngularFire to create the synchronized array
		return $firebaseArray(ref);
	  }
	]);

	app.controller("postCtrl", ["$scope", "chatMessages",
	  // we pass our new chatMessages factory into the controller
	  function($scope, chatMessages) {
		$scope.user = "Guest " + Math.round(Math.random() * 100);

		// we add chatMessages array to the scope to be used in our ng-repeat
		$scope.messages = chatMessages;

		// a method to create new messages; called by ng-submit
		$scope.addMessage = function() {
		  // calling $add on a synchronized array is like Array.push(),
		  // except that it saves the changes to our database!
		  $scope.messages.$add({
			from: $scope.user,
			content: $scope.message
		  });

		  // reset the message input
		  $scope.message = "";
		};

		// if the messages are empty, add something for fun!
		$scope.messages.$loaded(function() {
		  if ($scope.messages.length === 0) {
			$scope.messages.$add({
			  from: "Firebase Docs",
			  content: "Hello world!"
			});
		  }
		});
	  }
	]);
</script>



</body>
</html>