<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>우리 어디가?</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

	<link rel="stylesheet" href="css/calendar.css">
  <script src="js/calendar.js"></script>

	<script>
		var firebaseApp = firebase.initializeApp({
			apiKey: "AIzaSyCNFFa-0zQ8BBsTkNM4076wMlaaEfNiMEI",
			authDomain: "mobiletest-b5fc1.firebaseapp.com",
			databaseURL: "https://mobiletest-b5fc1.firebaseio.com",
			storageBucket: "mobiletest-b5fc1.appspot.com",
			messagingSenderId: "891861159351"
		})
		var para = document.location.href.split("?");
		alert(para[1]);
	</script>

  <style>
	
  	.grid-text-input .ui-block-a { width: 74.95%; }
  	.grid-text-input .ui-block-b { width: 24.925%; }
  	.grid-text-input .ui-block-a { clear: left; }


	.navbar-active {
	   border-bottom: 2px solid black;
	}

	.head-left .ui-title{
		margin : 0;
		text-align : left;
	}

	.head-center{
		text-align : center;
	}

	.ui-btn-left{
		clear: right;
		float: right;
	}

	.grouping-btn{
		width: 50px;
		height: 50px;
		position: fixed;
		bottom: 50px;
		right: 50px;
	}

	.numOfMem{
		background-color : gray;
		padding : 5px;
	}

	.coming{
		color : red;
		size : 10px;
	}

	.date{
		color : blue;
	}

	.profile{
  		width: 50px;
  		height: 50px;
  	}

  	.l-profile{
  		width: 100%;
  		height: 100%;
  	}

  	.textarea{
  		width: 100%;
  		height: 70px;
  	}
  </style>




</head>
<body ng-app="main">





<div data-role="page" id="home" data-position="fixed" data-id="head">
	<div data-role="header" class="head-left">
	<h1>그룹</h1>
	<a href="friend.html" data-icon="user" class="ui-btn-right" data-iconpos="notext"></a>
		<div data-role="navbar" class="tabbar" data-position="fixed">
			<ul>
				<li class="navbar-active"><a href="#home" class="ui-state-persist ui-btn-active" data-icon="home"></a></li>
				<li><a href="#schedule" data-icon="calendar" data-transition="slide"></a></li>
				<li><a href="#notice" data-icon="check" data-transition="slide"></a></li>
				<li><a href="#more" data-icon="bars" data-transition="slide"></a></li>
			</ul>
		</div>
	</div>
	<div role="content">
		<ul data-role="listview" data-filter="true" data-filter-placeholder="그룹 이름, 인원수, 모임 시간, 장소 검색">
			<li data-role="list-divider">
				그룹
			</li>
			<li><a href="group.html">클릭</a> </li>
		</ul>
	</div>
	<div id="demo">
		<pre>{{ anObject | json }}</pre>
		<ul>
			<li v-for="item in anArray">{{ item.text }}</li>
		</ul>
	</div>
 		<a href="grouping.html" rel="external" class="grouping-btn"><img src="img/plus.png" class="grouping-btn"></a>
</div>

<div data-role="page" id="history" data-position="fixed" data-id="head">
	<div data-role="header" class="head-center">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#calendar" data-role="button">달력</a>
			<a href="#schedule" data-role="button">일정</a>
			<a href="#history" data-role="button" class="ui-state-persist ui-btn-active">히스토리</a>
		</div>
		<div data-role="navbar" class="tabbar">
			<ul>
				<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse"></a></li>
				<li class="navbar-active"><a href="#history" class="ui-state-persist ui-btn-active" data-icon="calendar"></a></li>
				<li><a href="#notice" data-icon="check" data-transition="slide"></a></li>
				<li><a href="#more" data-icon="bars" data-transition="slide"></a></li>
			</ul>
		</div>
	</div>
	<div role="main" class="ui-content">
		<ul data-role="listview" data-filter="true" data-filter-placeholder="모임 일시, 장소, 내용, 참여자 검색">
			<history-item v-for="item in history" v-bind:todo="item"></history-item>
		</ul>
	</div>
</div>


<div data-role="page" id="calendar" data-position="fixed" data-id="head">
  <div data-role="header" class="head-center">
  <div data-role="controlgroup" data-type="horizontal">				
	<a href="#calendar" data-role="button" class="ui-state-persist ui-btn-active">달력</a>
	<a href="#schedule" data-role="button">일정</a>
	<a href="#history" data-role="button">히스토리</a>
  </div>
  <div data-role="navbar" class="tabbar">
	<ul>
		<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse"></a></li>
		<li class="navbar-active"><a href="#calendar" class="ui-state-persist ui-btn-active" data-icon="calendar"></a></li>
		<li><a href="#notice" data-icon="check" data-transition="slide"></a></li>
		<li><a href="#more" data-icon="bars" data-transition="slide"></a></li>
	</ul>
  </div>
  </div>
  <div role="main" class="ui-content">
	<div id="kCalendar"></div>
	<script>
		window.onload = function () {
			kCalendar('kCalendar');
		};
	</script>
  </div>
</div>

<div data-role="page" id="notice" data-position="fixed" data-id="head">
	<div data-role="header" class="head-left">
		<h1>알림</h1>
		<div data-role="navbar" class="tabbar">
			<ul>
				<li><a href="#home" data-icon="home" data-transition="slide" data-transition="slide" data-direction="reverse"></a></li>
				<li><a href="#schedule" data-icon="calendar" data-transition="slide" data-transition="slide" data-direction="reverse"></a></li>
				<li class="navbar-active"><a href="#notice" class="ui-state-persist ui-btn-active" data-icon="check"></a></li>
				<li><a href="#more" data-icon="bars" data-transition="slide"></a></li>
			</ul>
		</div>
	</div>
	<div role="main" class="ui-content">
		<ul data-role="listview">

		</ul>
	</div>
</div>


<div data-role="page" id="more" data-position="fixed" data-id="head">
	<div data-role="header" class="head-left">
		<h1>더보기</h1>
		<div data-role="navbar" class="tabbar">
			<ul>
				<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse"></a></li>
				<li><a href="#schedule" data-icon="calendar" data-transition="slide" data-direction="reverse"></a></li>
				<li><a href="#notice" data-icon="check" data-transition="slide" data-direction="reverse"></a></li>
				<li class="navbar-active"><a href="#more" class="ui-state-persist ui-btn-active" data-icon="bars"></a></li>
			</ul>
		</div>
	</div>
	<div role="content">
		<div class="ui-grid-c">
			<div class="ui-block-a"><a href="#"><img src='img/profile.png' class="l-profile"></a></div>
			<div class="ui-block-b"><strong>I'm Block B</strong> and text inside will wrap.</div>
			<div class="ui-block-c"><strong>I'm Block C</strong> and text inside will wrap.</div>
			<div class="ui-block-d"><strong>I'm Block D</strong> and text inside will wrap.</div>
		</div>
		<div class="ui-grid-a">
			<div class="ui-block-a"><a href="manage_schedule.html"><button>일정 관리</button></a></div>
			<div class="ui-block-b"><a href="manage_pref.html"><button>선호도 관리</button></a></div>
		</div>
		<button onclick="signOut()">로그아웃</button>
	</div>
</div>


<div data-role="page" id="schedule" data-position="fixed" data-id="head">
  <div data-role="header" class="head-center">
	  <div data-role="controlgroup" data-type="horizontal">
		<a href="#calendar" data-role="button">달력</a>
		<a href="#schedule" data-role="button" class="ui-state-persist ui-btn-active">일정</a>
		<a href="#history" data-role="button">히스토리</a>
	  </div>
	  </div>
	<div data-role="navbar" class="tabbar">
		<ul>
			<li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse"></a></li>
			<li class="navbar-active"><a href="#schedule" class="ui-state-persist ui-btn-active" data-icon="calendar"></a></li>
			<li><a href="#notice" data-icon="check" data-transition="slide"></a></li>
			<li><a href="#more" data-icon="bars" data-transition="slide"></a></li>
		</ul>
	</div>
	<div role="content">
		<ul data-role="listview">
			<schedule-item v-for="item in schedule" v-bind:todo="item"></schedule-item>
		</ul>
	</div>
</div>


<script>


		// Sign out
	function signOut() {
		if(!confirm("Do you really want to log out?")) {
			return;
		}

        firebase.auth().signOut().then(function() {
                location.replace('login.html');
            }, function(e) {
                lastWork = "authorized";
                $("#error #errmsg").html(e.message)
            });
	}
</script>

</body>
</html>