<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리 어디가?</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=4a803d6e58547d63a8a7fe62267e467c&libraries=services,clusterer,drawing"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>


    <script>
		var firebaseApp = firebase.initializeApp({
			apiKey: "AIzaSyCNFFa-0zQ8BBsTkNM4076wMlaaEfNiMEI",
			authDomain: "mobiletest-b5fc1.firebaseapp.com",
			databaseURL: "https://mobiletest-b5fc1.firebaseio.com",
			storageBucket: "mobiletest-b5fc1.appspot.com",
			messagingSenderId: "891861159351"
		})
	</script>
</head>

<body ng-app="myApp" ng-controller="manage_pref">


<div data-role="page" id="main">
    <form ng-submit="addMessage()">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>선호도 관리</h1>
    </div>
    <div role="content">
        <div>
            <ul data-role="listview">
                <li><a href="#food">음식</a></li>
                <li><a href="#cafe">카페</a></li>
                <li><a href="#drink">술</a></li>
                <li><a href="#place">장소</a></li>
                <li><a href="#distance">이동거리</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="app">
    <ul is="transition-group">
        <li v-for="user in users" class="user" :key="user['.key']">
            <span>{{user.name}} - {{user.email}}</span>
            <button v-on:click="removeUser(user)">X</button>
        </li>
    </ul>
    <form id="form" v-on:submit.prevent="addUser">
        <input type="text" v-model="newUser.name" placeholder="Username">
        <input type="email" v-model="newUser.email" placeholder="email@email.com">
        <input type="submit" value="Add User">
    </form>
    <ul class="errors">
        <li v-show="!validation.name">Name cannot be empty.</li>
        <li v-show="!validation.email">Please provide a valid email address.</li>
    </ul>
</div>



<div data-role="page" id="food">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>음식 선호도</h1>
    </div>
    <div role="content">
        <div>
            <food-item v-for="item in food" v-bind:todo="item"></food-item>
        </div>
        <ul data-role="listview" data-filter="true" data-filter-placeholder="음식, 메뉴 이름 검색">
            <li><input type="checkbox" name="food" id="초밥"><label for="초밥">초밥</label></li>
            <li><input type="checkbox" name="food" id="찜닭"><label for="찜닭">찜닭</label></li>
            <li><input type="checkbox" name="food" id="삼겹살"><label for="삼겹살">삼겹살</label></li>
            <li><input type="checkbox" name="food" id="파스타"><label for="파스타">파스타</label></li>
            <li><input type="checkbox" name="food" id="자장면"><label for="자장면">자장면</label></li>
        </ul>
    </div>
</div>


<div data-role="page" id="cafe">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>카페 선호도</h1>
    </div>
    <div role="content">
        <ul data-role="listview" data-filter="true" data-filter-placeholder="카페 이름(한글, 영문) 검색">
            <li><input type="checkbox" name="food" id="커피빈"><label for="초밥">커피빈(Coffee Bean)</label></li>
            <li><input type="checkbox" name="food" id="탐탐"><label for="찜닭">탐앤탐스(Tom & Toms)</label></li>
            <li><input type="checkbox" name="food" id="스벅"><label for="삼겹살">스타벅스(Starbucks)</label></li>
            <li><input type="checkbox" name="food" id="투썸"><label for="파스타">투썸플레이스(Twosome Place)</label></li>
            <li><input type="checkbox" name="food" id="엔젤"><label for="자장면">엔제리너스(Angel in us)</label></li>
        </ul>
    </div>
</div>


<div data-role="page" id="drink">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>주류 / 술집</h1>
    </div>
    <div role="content">
    </div>
</div>


<div data-role="page" id="place">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>장소 선호도</h1>
    </div>
    <div role="content">
    </div>
</div>


<div data-role="page" id="distance">
    <div data-role="header">
        <a href="main.html" data-rel="back" data-icon="carat-l" data-iconpos="notext"></a>
        <h1>이동거리</h1>
    </div>
    <div role="content">
        <label for="ave">평소 약속 장소에 가기위해 이동하는 시간 :</label>
        <input type="range" id="ave"  placeholder="분 단위" ng-model="ave_distance" required>
        <label for="durab">약속 장소에 가기위해 드는 이동시간의 최대 허용치 :</label>
        <input type="range" id="durab" placeholder="분 단위" ng-model="durab" required>
    </div>
    </form>
</div>


<script>
    	// define our app and dependencies (remember to include firebase!)
	var app = angular.module("myApp", ["firebase"]);

	// this factory returns a synchronized array of chat messages
	app.factory("chatMessages", ["$firebaseArray",
	  function($firebaseArray) {
		// create a reference to the database location where we will store our data
		var ref = firebase.database().ref();

		// this uses AngularFire to create the synchronized array
		return $firebaseArray(ref);
	  }
	]);

	app.controller("manage_pref", ["$scope", "chatMessages",
	  // we pass our new chatMessages factory into the controller
	  function($scope, chatMessages) {
		$scope.user = "Guest " + Math.round(Math.random() * 100);

		// we add chatMessages array to the scope to be used in our ng-repeat
		$scope.messages = chatMessages;

		// a method to create new messages; called by ng-submit
		$scope.addMessage = function() {
		  // calling $add on a synchronized array is like Array.push(),
		  // except that it saves the changes to our database!
		  $scope.messages.$add({
			from: $scope.user,
			content: $scope.message
		  });

		  // reset the message input
		  $scope.message = "";
		};

		// if the messages are empty, add something for fun!
		$scope.messages.$loaded(function() {
		  if ($scope.messages.length === 0) {
			$scope.messages.$add({
			  from: "Firebase Docs",
			  content: "Hello world!"
			});
		  }
		});
	  }
	]);
</script>

</body>
</html>