<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>그룹방</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/calendar.js"></script>



    <!-- Fire the plugin onDocumentReady -->
    <script type="text/javascript">
		 jQuery(document).ready(function( $ ) {
			$("#menu").mmenu();
		 });

		window.onload = function () {
			kCalendar('kCalendar');
		};
	</script>

    <style type="text/css">
  	.profile{
  		width: 50px;
  		height: 50px;
  	}

  	.textarea{
  		width: 100%;
  		height: 70px;
  	}
  </style>

</head>
<body>

<div data-role="page" id="info" data-position="fixed" data-id="head">
    <div data-role="header" class="head-center">
        <div data-role="navbar" class="tabbar">
            <ul>
                <li class="navbar-active"><a href="#info" class="ui-state-persist ui-btn-active">모임 정보</a></li>
                <li><a href="#time" data-transition="slide">시간 조사</a></li>
                <li><a href="#pref" data-transition="slide">선호도 조사</a></li>
            </ul>
        </div>
    </div>
    <div role="main" class="ui-content">
        <ul data-role="listview">
            <li>
                <div>
                    <h3>haha hoho</h3>
                    <p><a href="#">kim</a>asgafbandfboadnblakdbnlanbl\nasdfnasfgn</p>
                    <p><a href="#">park</a>234</p>
                    <div class="ui-grid-a grid-text-input">
                        <div class="ui-block-a"><input type="text" placeholder="text"/></div>
                        <div class="ui-block-b"><button type="submit">submit</button></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


<div data-role="page" id="time" data-position="fixed" data-id="head">
    <div data-role="header" class="head-center">
        <div data-role="navbar" class="tabbar">
            <ul>
                <li><a href="#info" data-transition="slide" data-direction="reverse">모임 정보</a></li>
                <li class="navbar-active"><a href="#time" class="ui-state-persist ui-btn-active">시간 조사</a></li>
                <li><a href="#pref" data-transition="slide">선호도 조사</a></li>
            </ul>
        </div>
    </div>
    <div role="main" class="ui-content">
        <ul data-role="listview">
            <li data-role="list-divider">
                일정 추가하기
            </li>
            <div>
                <button>일정 추가</button>
            </div>
            <li>
                <a href="addTime.html" rel="external">
                    <h3>추가 일정</h3>
                    <p>시작 시간: </p>
                    <p>끝나는 시간: </p>
                    <button>일정 수정</button>
                </a>
            </li>
        </ul>
    </div>
</div>


<div data-role="page" id="pref" data-position="fixed" data-id="head">
    <div data-role="header" class="head-center">
        <div data-role="navbar" class="tabbar">
            <ul>
                <li><a href="#info" data-transition="slide" data-direction="reverse">모임 정보</a></li>
                <li><a href="#time" data-transition="slide" data-direction="reverse">시간 조사</a></li>
                <li class="navbar-active"><a href="#pref" class="ui-state-persist ui-btn-active">선호도 조사</a></li>
            </ul>
        </div>
    </div>
    <div role="main" class="ui-content">
        <div>
            조사<input type="text">
            조사<input type="text">
            조사<input type="text">
            조사<input type="text">
            조사<input type="text">
            조사<input type="text">
        </div>
    </div>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script type="text/javascript" src="js/userModule.js"></script>

</body>
</html>