<!DOCTYPE html>
<!--
Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
    * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Where shall we go?</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>

</head>

<div data-role="page">

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"></div>

    <div data-role="header">
        <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
        <h1>where shall we go?</h1>
        <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">

        <div>
          <span>
              <input type="text" id="userId" placeholder="아이디">
              <input type="text" id="name" placeholder="이름">
              <input type="text" id="email" placeholder="이메일">
              <input type="password" id="passwd" placeholder="비밀번호">
          </span>
        </div>
        <button type="button" id="saveBtn">Save</button>

        <div>
          <span>
              <input type="text" id="uId" placeholder="유저">
              <input type="text" id="gId" placeholder="그룹">
          </span>
        </div>
        <button type="button" id="joinBtn">가입</button>

        <div>
          <span>
              <input type="text" id="creatorId" placeholder="생성자">
              <input type="text" id="groupId" placeholder="그룹아이디">
              <input type="text" id="gname" placeholder="그룹이름">

          </span>
        </div>
        <button type="button" id="groupBtn">가입</button>


        <a href="google-redirect.html">google Login In using Redirect</a>






    </div>
</div>

<div id="highlight"> </div>

<script type="text/javascript" src="cordova.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="js/firebase.js"></script>
<script type="text/javascript" src="js/userSample.js"></script>
<script type="text/javascript" src="js/groupSample.js"></script>
<script type="text/javascript">
  // Wait for device API libraries to load
  console.log("starts");

  document.addEventListener("deviceready", onDeviceReady, false);

  // device APIs are available
  //
  function onDeviceReady() {
    // Throw an error if no update is received every 30 seconds
    console.log("onDeviceReady");

  }
     $("#saveBtn").click(function() {
        UserModule.createUser($("#userId").val(), $("#name").val(), $("#email").val() , $("#passwd").val() );

      });
     $("#joinBtn").click(function() {
        joinGroup($("#uId").val(), $("#gId").val() );
      });
      $("#groupBtn").click(function() {
        createGroup($("#groupId").val(), $("#gname").val(), $("#creatorId").val()  );
        //joinGroup($("#creatorId").val(), $("#groupId").val() );
        //작동안함.
      });


  // onError Callback receives a PositionError object
  //
  function onError(error) {
    alert('code: '    + error.code    + '\n' +
    'message: ' + error.message + '\n');
  }


  </script>
</html>


