<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리 어디가?</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=4a803d6e58547d63a8a7fe62267e467c&libraries=services,clusterer,drawing"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <style>
    .map_wrap {position:relative;width:100%;height:350px;}
    .title {font-weight:bold;display:block;}
    .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
    #centerAddr {display:block;margin-top:2px;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
</style>

</head>

<body ng-app="myApp" ng-controller="MainCtrl">

        <input type="text" ng-model="place"/>
        <button ng-click="showMap()">지도 보기</button>
        <div id="map" style="width:100%;height:300px;"></div>

        <p id="infoDiv"></p>


        <script>

    var myApp = angular.module('myApp', []);

    myApp.controller('MainCtrl', ['$scope', function ($scope) {
        $scope.showMap = function(){
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new daum.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                    level: 1 // 지도의 확대 레벨
                };

            // 지도를 생성합니다
            var map = new daum.maps.Map(mapContainer, mapOption);

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new daum.maps.services.Geocoder();

            var marker = new daum.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
                infowindow = new daum.maps.InfoWindow({zindex:1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

            // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
            searchAddrFromCoords(map.getCenter(), displayCenterInfo);

            // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
            daum.maps.event.addListener(map, 'click', function(mouseEvent) {
                searchDetailAddrFromCoords(mouseEvent.latLng, function(status, result) {
                    if (status === daum.maps.services.Status.OK) {
                        var detailAddr = !!result[0].roadAddress.name ? '<div>도로명주소 : ' + result[0].roadAddress.name + '</div>' : '';
                        detailAddr += '<div>지번 주소 : ' + result[0].jibunAddress.name + '</div>';

                        var content = '<div class="bAddr">' +
                                        '<span class="title">법정동 주소정보</span>' +
                                        detailAddr +
                                    '</div>';

                        // 마커를 클릭한 위치에 표시합니다
                        marker.setPosition(mouseEvent.latLng);
                        marker.setMap(map);

                        // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
                        infowindow.setContent(content);
                        infowindow.open(map, marker);
                    }
                });
            });

            // 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
            daum.maps.event.addListener(map, 'idle', function() {
                searchAddrFromCoords(map.getCenter(), displayCenterInfo);
            });

            function searchAddrFromCoords(coords, callback) {
                // 좌표로 행정동 주소 정보를 요청합니다
                geocoder.coord2addr(coords, callback);
            }

            function searchDetailAddrFromCoords(coords, callback) {
                // 좌표로 법정동 상세 주소 정보를 요청합니다
                geocoder.coord2detailaddr(coords, callback);
            }

            // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
            function displayCenterInfo(status, result) {
                if (status === daum.maps.services.Status.OK) {
                    var infoDiv = document.getElementById('centerAddr');
                    infoDiv.innerHTML = result[0].fullName;
                }
            }


            function getInfo() {
                // 지도의 현재 중심좌표를 얻어옵니다
                var center = map.getCenter();

                // 지도의 현재 레벨을 얻어옵니다
                var level = map.getLevel();

                // 지도타입을 얻어옵니다
                var mapTypeId = map.getMapTypeId();

                // 지도의 현재 영역을 얻어옵니다
                var bounds = map.getBounds();

                // 영역의 남서쪽 좌표를 얻어옵니다
                var swLatLng = bounds.getSouthWest();

                // 영역의 북동쪽 좌표를 얻어옵니다
                var neLatLng = bounds.getNorthEast();

                // 영역정보를 문자열로 얻어옵니다. ((남,서), (북,동)) 형식입니다
                var boundsStr = bounds.toString();


                var message = '지도 중심좌표는 위도 ' + center.getLat() + ', <br>';
                message += '경도 ' + center.getLng() + ' 이고 <br>';
                message += '지도 레벨은 ' + level + ' 입니다 <br> <br>';
                message += '지도 타입은 ' + mapTypeId + ' 이고 <br> ';
                message += '지도의 남서쪽 좌표는 ' + swLatLng.getLat() + ', ' + swLatLng.getLng() + ' 이고 <br>';
                message += '북동쪽 좌표는 ' + neLatLng.getLat() + ', ' + neLatLng.getLng() + ' 입니다';

                var infoDiv = document.getElementById('infoDiv');
                infoDiv.innerHTML = message;
            }
        }
    }]);



</script>

</body>
</html>